<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Author" content="erkin Sheraliev // Erkin">
  <meta name="Author" content="Bekhzod Akhrorov // Begzod // Beka">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="style/style.css">
  <title>The Next Web Page</title>
</head>

<body>
  <div class="header-top"> News</div>
  <header>
    This is stiky
  </header>
  <section>
    <div class="section-item-one">A</div>
    <div class="section-item-two">B</div>
    <div class="section-item-three">C</div>
  </section>
  <main>
    <h1>Latest news</h1>
    <article class="article-one grid-four-col">

      <div class="article-one-item">A</div>
      <div class="article-one-item">A</div>
      <div class="article-one-item">A</div>
      <div class="article-one-item">A</div>
      <div class="article-one-item">A</div>
      <div class="article-one-item">A</div>
      <div class="article-one-item">A</div>
      <div class="article-one-item">A</div>
    </article>
    <h1>Latest funding rounds on Index.co</h1>
    <article class="article-two grid-four-col">
      <div class="article-two-item">B</div>
      <div class="article-two-item">B</div>
      <div class="article-two-item">B</div>
      <div class="article-two-item">B</div>
    </article>
    <article class="article-three grid-three-col">
      <div class="article-three-item">C</div>
      <div class="article-three-item">C</div>
      <div class="article-three-item">C</div>
      <div class="article-three-item">C</div>
      <div class="article-three-item">C</div>
      <div class="article-three-item">C</div>
      <div class="article-three-item">C</div>
      <div class="article-three-item">C</div>
    </article>
    <h1>Latest Deal</h1>
    <article class="article-four grid-four-col">
      <div class="article-four-item">D</div>
      <div class="article-four-item">D</div>
      <div class="article-four-item">D</div>
      <div class="article-four-item">D</div>
      <div class="article-four-item">D</div>
      <div class="article-four-item">D</div>
      <div class="article-four-item">D</div>
      <div class="article-four-item">D</div>
    </article>
  </main>
  <footer>Footer</footer>
</body>

</html>